[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May  3 17:20:22 2024
[*]
[dumpfile] "/home/turbo/git-repos/colorlight-i5-vhdl-examples/uart/uart_tx_tb/wave.ghw"
[dumpfile_mtime] "Fri May  3 17:16:20 2024"
[dumpfile_size] 76431
[savefile] "/home/turbo/git-repos/colorlight-i5-vhdl-examples/uart/uart_tx_tb/view.gtkw"
[timestart] 0
[size] 2556 1401
[pos] -2561 -474
*-35.200001 90010000000 91266000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top.
[treeopen] top.tb_top.
[treeopen] top.tb_top.uut.
[sst_width] 276
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 761
@28
top.tb_top.clk
@22
#{top.tb_top.data_in[7:0]} top.tb_top.data_in[7] top.tb_top.data_in[6] top.tb_top.data_in[5] top.tb_top.data_in[4] top.tb_top.data_in[3] top.tb_top.data_in[2] top.tb_top.data_in[1] top.tb_top.data_in[0]
@28
top.tb_top.data_out
top.tb_top.idle_out
top.tb_top.uut.i_clk
@22
#{top.tb_top.uut.i_data[7:0]} top.tb_top.uut.i_data[7] top.tb_top.uut.i_data[6] top.tb_top.uut.i_data[5] top.tb_top.uut.i_data[4] top.tb_top.uut.i_data[3] top.tb_top.uut.i_data[2] top.tb_top.uut.i_data[1] top.tb_top.uut.i_data[0]
@28
top.tb_top.uut.i_data_valid
top.tb_top.uut.o_idle
top.tb_top.uut.o_uart_tx
@421
top.tb_top.uut.r_bit_cnt
@420
top.tb_top.uut.r_clk_cnt
@22
#{top.tb_top.uut.r_data_in[7:0]} top.tb_top.uut.r_data_in[7] top.tb_top.uut.r_data_in[6] top.tb_top.uut.r_data_in[5] top.tb_top.uut.r_data_in[4] top.tb_top.uut.r_data_in[3] top.tb_top.uut.r_data_in[2] top.tb_top.uut.r_data_in[1] top.tb_top.uut.r_data_in[0]
@28
top.tb_top.uut.r_data_out
@420
top.tb_top.uut.r_state_cur
top.tb_top.uut.w_state_next
@28
top.tb_top.valid_in
[pattern_trace] 1
[pattern_trace] 0
